# Load Distribution API
BACKEND_IMAGE_TAG=image-tag
BACKEND_PORT=port

# Load Distribution Client
FRONTEND_IMAGE_TAG=image-tag
FRONTEND_PORT=port

REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyCKTTrmDykNuCPxrKd1fnCFBmszb4V3taM
REACT_APP_SERVICE_ID=service_x6bjhd5
REACT_APP_TEMPLATE_ID=template_uxvqs4p
REACT_APP_PUBLIC_KEY=lysH6B4MYaWkXHg2a
REACT_APP_SERVER_ADDRESS=backend:${BACKEND_PORT}
