# Load Distribution API
BACKEND_IMAGE_TAG=image-tag
BACKEND_PORT=port

# Load Distribution Client
FRONTEND_IMAGE_TAG=image-tag
FRONTEND_PORT=port

REACT_APP_GOOGLE_MAP_API_KEY=<>
REACT_APP_SERVICE_ID=<>
REACT_APP_TEMPLATE_ID=<>
REACT_APP_PUBLIC_KEY=<>
REACT_APP_SERVER_ADDRESS=backend:${BACKEND_PORT}
