MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD=password
MINIO_API_PORT=port
MINIO_WEB_UI_PORT=port
MINIO_BUCKET_NAME=name

MINIO_IMAGE_TAG=RELEASE.2024-05-01T01-11-10Z
MINIO_MC_IMAGE_TAG=RELEASE.2024-04-29T09-56-05Z
